{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "build": "concurrently \"npm --prefix frontend run build\" \"npm --prefix backend run build\"",
    "start": "node backend/dist/server.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
